<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionCalls>
        <name>Email_QA_Members</name>
        <label>Email QA Members</label>
        <locationX>175</locationX>
        <locationY>361</locationY>
        <actionName>AppEmailService</actionName>
        <actionType>apex</actionType>
        <inputParameters>
            <name>questions</name>
            <value>
                <elementReference>$Record</elementReference>
            </value>
        </inputParameters>
    </actionCalls>
    <interviewLabel>Tester Flow {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Tester Flow</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <start>
        <locationX>50</locationX>
        <locationY>50</locationY>
        <connector>
            <targetReference>Email_QA_Members</targetReference>
        </connector>
        <object>FeedItem</object>
        <triggerType>RecordAfterSave</triggerType>
    </start>
    <status>Obsolete</status>
</Flow>
