<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Seed Question</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Seed Questions</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
